:root{
    --white-text: #4f15f1;
}

*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    box-sizing: border-box;
    border: none;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    background: linear-gradient(90deg, rgb(18, 231, 203)0%,
    rgb(243, 245, 247) 50%,
    rgb(107, 20, 219)100%);
}

.container{
    display: flex;
    justify-content: center;
    height: 100vh;
    align-items: center;
}

.card{
    border-radius: 1rem;
    box-shadow: 0 1rem 1rem rgba(0,0,0,0.2);
    display: flex;
    flex-direction: column;
    margin: 1.5rem;
    overflow: hidden;
    width: 25rem;
    height: 35rem;
    background-color: rgba(255,255,255,0.060);
    backdrop-filter: blur(1rem);
    color: var(--white-text);
}

.top-row{
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.content{
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 100%;
}

.content i{
    font-size: 2.5rem;
}

.content p{
    font-size: .9rem;
    align-self: flex-start;
}

.text{
    width: 100%;
    height: 3rem;
    color: rgb(81, 15, 211);
    font-size: 1.2rem;
    padding: 1rem;
}

.button{
    border-radius: 3rem;
    color: var(--white-text);
    font-size: 1.2rem;
    padding: .5rem .3rem;
    letter-spacing: .1rem;
    background-color: rgba(172,58,180,.3);
    width: 50%;
}

.networks{
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-size: 2rem;
}

@media(max-wigth:1030px){
    .container{
        height: auto;
    }
}




