Ing. Mario 
****************************************************************************************************

ftp.sanatorioescudero.com.mx
/home/u429264933/domains/sanatorioescudero.com.mx/public_html (ojo busca una carpeta llamada prueba, 
y ahi baja la app o archivos)

Usuario: u429264933.Pruebasanatorioescudero
Pass: 8825813Uno.@-

*****************************************************************************************************

 la web donde podras ver las pruebas sera en

*****************************************************************************************************

pruieba.sanatorioescudero.com.mx	
/home/u429264933/domains/sanatorioescudero.com.mx/public_html/prueba

*****************************************************************************************************



*****************************************************************************************************